@import "_var.scss";

.grid-header {
  display: grid;
  grid-template-columns: minmax(114px, 190px) minmax(79px, 151px) minmax(280px, 757px) minmax(130px, 354px);
  align-items: center;
  justify-items: stretch;
  justify-content: space-between;
  margin: 0 auto;
  gap: 30px;

  &__link {
    font-family: Open Sans, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 0.06em;
    color: $charcoal;
    text-decoration: none;
  }

  &__span {
    color: $blue;
  }

  &__menu {
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: $milk-white-rgba;
    text-decoration: none;
    background-color: $blue;
    border-radius: 10px;
    max-width: 151px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;

    &:before {
      content: '';
      background-image: url("../../img/sort.svg");
      width: 24px;
      height: 24px;
      background-size: 24px 24px;
    }
  }

  @media screen and (max-width: 1200px) {
    display: grid;
    grid-template-columns: minmax(165px, 190px) minmax(536px, 700px);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: stretch;
    justify-content: space-between;

    &__search {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    &__account {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
    }
  }

  @media screen and (max-width: 814px) {
    display: grid;
    grid-template-columns: minmax(114px, 165px) minmax(280px, 540px);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: stretch;
    justify-content: space-between;
    gap: 30px 0;

    &__menu {
      font-size: 16px;
      max-width: 115px;
      height: 42px;
      gap: 7px;
      border-radius: 6px;
    }

    &__link {
      font-size: 26px;
    }
  }

  @media screen and (max-width: 630px) {
    grid-template-columns: 114px 130px;
    grid-template-rows: repeat(3, 30px);
    gap: 20px;

    &__search {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }

    &__account {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
    }

    &__menu {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      width: 79px;
      font-size: 12px;
      height: 30px;
      border-radius: 4px;
    }

    &__account {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      justify-self: end;
    }

    &__link {
      font-size: 18px;
    }

    &__menu:before {
      content: '';
      width: 14px;
      height: 14px;
      background-size: 14px 14px;
    }
  }
}
