@import "_var.scss";

#previews {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 50px 10%;

  @media screen and (max-width: 975px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.previews {
  margin: 0 0 80px 0;
}

.preview {
  margin: 0;
  max-width: 645px;

  &__link {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-gap: 13px 30px;
  }

  &__image {
    grid-row: 1 / 3;
    border-radius: 20px;
  }

  &__title {
    grid-column: 2;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
  }

  &__info {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(2, 85px);
    grid-template-rows: auto auto;
    grid-gap: 40px 0;
    align-items: center;
  }

  &__date {
    grid-column: 1 / 3;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: $light-grey-rgba;
  }

  &__views {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: $light-grey-rgba;
  }

  &__comments {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 21px;
    color: $light-grey-rgba;
  }

  @media screen and (max-width: 1440px) {
    &__title {
      font-size: 26px;
      line-height: 33px;
    }
  }

  @media screen and (max-width: 1100px) {
    &__title {
      font-size: 20px;
      line-height: 26px;
    }
  }

  @media screen and (max-width: 975px) {
    &__title {
      font-size: 26px;
      line-height: 33px;
    }

    & {
      max-width: 100%;
    }
  }

  @media screen and (max-width: 500px) {
    &__title {
      font-size: 20px;
      line-height: 20px;
    }

    &__link {
      grid-gap: 0 30px;
    }

    &__info {
      grid-gap: 5px 0;
    }
  }

  @media screen and (max-width: 375px) {
    &__title {
      font-size: 18px;
      line-height: 20px;
    }

    &__link {
      grid-gap: 0 10px;
    }

    &__link {
      grid-template-columns: 110px 1fr;
    }

    &__info__date {
      font-size: 14px;
    }
  }
}
