.grid-header {
  display: grid;
  grid-template-columns: minmax(114px, 190px) minmax(79px, 151px) minmax(280px, 757px) minmax(130px, 354px);
  align-items: center;
  justify-items: stretch;
  justify-content: space-between;
  margin: 0 auto 90px auto;
  gap: 30px;
}

.grid-header__link {
  font-family: Open Sans, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 41px;
  letter-spacing: 0.06em;
  color: #2D2D2D;
  text-decoration: none;
}

.grid-header__span {
  color: #3670C7;
}

.grid-header__menu {
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #3670C7;
  border-radius: 10px;
  max-width: 151px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.grid-header__menu:before {
  content: '';
  background-image: url("img/sort.svg");
  width: 24px;
  height: 24px;
  background-size: 24px 24px;
}

@media screen and (max-width: 1200px) {
  .grid-header {
    display: grid;
    grid-template-columns: minmax(165px, 190px) minmax(536px, 700px);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: stretch;
    justify-content: space-between;
    margin: 0 auto 60px auto;
  }

  .grid-header__search {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .grid-header__account {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }
}

@media screen and (max-width: 814px) {
  .grid-header {
    gap: 30px 0;
    margin: 0 0 50px 0;
  }

  .grid-header {
    display: grid;
    grid-template-columns: minmax(114px, 165px) minmax(280px, 540px);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: stretch;
    justify-content: space-between;
    margin: 0 auto 60px auto;
  }

  .grid-header__menu {
    font-size: 16px;
    max-width: 115px;
    height: 42px;
    gap: 7px;
    border-radius: 6px;
  }

  .grid-header__link {
    font-size: 26px;
  }
}

@media screen and (max-width: 630px) {
  .grid-header {
    grid-template-columns: 114px 130px;
    grid-template-rows: repeat(3, 30px);
    margin: 0 auto 40px auto;
    gap: 20px;
  }

  .grid-header__search {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .grid-header__account {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }

  .grid-header__menu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 79px;
    font-size: 12px;
    height: 30px;
    border-radius: 4px;
  }

  .grid-header__account {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
  }

  .grid-header__link {
    font-size: 18px;
  }

  .grid-header__menu:before {
    content: '';
    width: 14px;
    height: 14px;
    background-size: 14px 14px;
  }
}
